<html>
<head>
    <title>User Home</title>
    <link rel="stylesheet" type="text/css" href="CSS/StyleSheet.css">
    <script src="Scripts/SignPageHandler.js"></script>
</head>
<body>
    <!-- Title -->
    <div class="header">
      <img src="Image/CovidAppIcon.png" alt="The Icon of App" class="AppIcon">
      <h2 class="AppTitle">Hummingbird</h2>
      <div class="UserIconCover">
        <img src="Image/UserImage.png" alt="The Icon of user" class="UserIcon">
      </div>
      <label class="UserName" id="UserName">Welcome, User</label>
    </div>
    <!-- Body-->
    <div class="content">
        <div class="UserPanel">
            <h2 class="PanelTitle">Sign in</h2>
            <div class="InputContainer">
                <div class="InputComponent">
                  <label for="username" class="InputLable">Username</label>
                  <select class="UserDropdown">
                    
                  </select>
                  <!-- additional input field component, error massage and buttons-->
                  <label class="InputInfo"></label>
                </div>
                <div class="InputComponent">
                  <label for="password" class="InputLable">Password</label>
                  
                  <!-- additional input field component, error massage and buttons-->
                  <label class="InputInfo"></label>
                </div>
              </div>
        </div>
    </div>
    <!-- Foot -->
    <div class="footer">
      <button class="TextButton">About us</button>
      <button class="TextButton">Covid-19 symptoms</button>
    </div>
</body>
</html>